In [1]:
import os
import pandas as pd
from datetime import date, timedelta
from sqlalchemy import create_engine
engine = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine.connect()

In [2]:
sql = '''
SELECT *
FROM stocks
'''
stocks = pd.read_sql(sql, conpg)
stocks.dtypes

id                       int64
name                    object
market                  object
price                  float64
max_price              float64
min_price              float64
pe                     float64
pbv                    float64
paid_up                float64
market_cap             float64
daily_volume           float64
beta                   float64
ticker_id                int64
created_at      datetime64[ns]
updated_at      datetime64[ns]
dtype: object

In [3]:
stocks.query('name == "KTB"')

,id,name,market,price,max_price,min_price,pe,pbv,paid_up,market_cap,daily_volume,beta,ticker_id,created_at,updated_at
76,824,KTB,SET50 / SETHD / SETTHSI,18.1,20.5,16.0,8.15,0.69,71976.72,248773.89,896.43,0.73,265,2022-05-17 18:59:06.572878,2024-01-22

In [4]:
input_file = 'price-hilo.csv'
current_dir = '../Weekly'
input_dir = os.path.join(os.path.dirname(current_dir), 'Data')
# output_dir = os.path.join(os.path.dirname(current_dir), 'Data')
print(input_dir)

..\Data

In [5]:
file_in = os.path.join(input_dir, input_file)
# file_out = os.path.join(output_dir, "price-hilo.csv")
print(file_in)

..\Data\price-hilo.csv

In [6]:
in_df = pd.read_csv(file_in)
in_df.dtypes

name           object
price         float64
today_low     float64
today_high    float64
year_low      float64
year_high     float64
percent       float64
updated_at     object
dtype: object

In [7]:
in_df

,name,price,today_low,today_high,year_low,year_high,percent,updated_at
0,ACE,1.53,1.52,1.56,1.40,2.68,0.00,2024-01-22
1,ADVANC,216.00,215.00,217.00,194.00,231.00,-0.92,2024-01-22
2,AEONTS,152.00,152.00,154.00,145.00,208.00,-0.98,2024-01-22
3,AH,29.25,29.00,30.50,25.50,39.25,-4.10,2024-01-22
4,AIE,1.38,1.36,1.42,1.16,3.12,0.00,2024-01-22
...,...,...,...,...,...,...,...,...
221,WHAIR,5.50,5.45,5.55,5.30,8.10,0.92,2024-01-22
222,WHART,10.00,9.90,10.00,8.95,12.10,1.01,2024-01-22
223,WHAUP,4.12,4.08,4.14,3.48,4.28,0.49,2024-01-22
224,WICE,5.90,5.90,6.10,5.35,12.50,0.00,2024-01-22
225,WORK,10.80,10.60,11.00,10.50,18.80,0.00,2024-01-22

### Update table Stocks in PortPG Database, columns max_price & min_price with 
### year_high & year_low from price-hilo.csv

In [8]:
for index, row in in_df.iterrows():
    sql = '''
        UPDATE stocks
        SET price = %s, max_price = %s, min_price = %s, updated_at = %s WHERE name = %s
    '''
    print(sql % (row['price'], row['year_high'], row['year_low'], row['updated_at'], row['name']))
    conpg.execute(sql, (row['price'], row['year_high'], row['year_low'], row['updated_at'], row['name']))

        UPDATE stocks
        SET price = 1.53, max_price = 2.68, min_price = 1.4, updated_at = 2024-01-22 WHERE name = ACE


        UPDATE stocks
        SET price = 216.0, max_price = 231.0, min_price = 194.0, updated_at = 2024-01-22 WHERE name = ADVANC


        UPDATE stocks
        SET price = 152.0, max_price = 208.0, min_price = 145.0, updated_at = 2024-01-22 WHERE name = AEONTS


        UPDATE stocks
        SET price = 29.25, max_price = 39.25, min_price = 25.5, updated_at = 2024-01-22 WHERE name = AH


        UPDATE stocks
        SET price = 1.38, max_price = 3.12, min_price = 1.16, updated_at = 2024-01-22 WHERE name = AIE


        UPDATE stocks
        SET price = 10.6, max_price = 12.5, min_price = 10.0, updated_at = 2024-01-22 WHERE name = AIMIRT


        UPDATE stocks
        SET price = 3.8, max_price = 6.85, min_price = 3.6, updated_at = 2024-01-22 WHERE name = AIT


        UPDATE stocks
        SET price = 6.35, max_price = 13.6, min_price = 6.1, updated_at = 2024-01-22 WHERE name = AJ


        UPDATE stocks
        SET price = 22.3, max_price = 27.25, min_price = 19.4, updated_at = 2024-01-22 WHERE name = AMATA


        UPDATE stocks
        SET price = 0.83, max_price = 1.49, min_price = 0.7, updated_at = 2024-01-22 WHERE name = ANAN


        UPDATE stocks
        SET price = 60.0, max_price = 75.5, min_price = 58.0, updated_at = 2024-01-22 WHERE name = AOT


        UPDATE stocks
        SET price = 10.9, max_price = 12.8, min_price = 10.1, updated_at = 2024-01-22 WHERE name = AP


        UPDATE stocks
        SET price = 6.9, max_price = 14.0, min_price = 5.95, updated_at = 2024-01-22 WHERE name = ASIAN


        UPDATE stocks
        SET price = 19.6, max_price = 34.5, min_price = 19.2, updated_at = 2024-01-22 WHERE name = ASK


        UPDATE stocks
        SET price = 2.82, max_price = 3.24, min_price = 2.68, updated_at = 2024-01-22 WHERE name = ASP


        UPDATE stocks
        SET price = 8.3, max_price = 9.1, min_price = 7.65, updated_at = 2024-01-22 WHERE name = ASW


        UPDATE stocks
        SET price = 3.84, max_price = 6.2, min_price = 3.4, updated_at = 2024-01-22 WHERE name = AWC


        UPDATE stocks
        SET price = 14.8, max_price = 17.6, min_price = 11.8, updated_at = 2024-01-22 WHERE name = BA


        UPDATE stocks
        SET price = 8.0, max_price = 16.5, min_price = 7.75, updated_at = 2024-01-22 WHERE name = BAM


        UPDATE stocks
        SET price = 6.45, max_price = 12.7, min_price = 6.25, updated_at = 2024-01-22 WHERE name = BANPU


        UPDATE stocks
        SET price = 27.0, max_price = 34.0, min_price = 26.75, updated_at = 2024-01-22 WHERE name = BAY


        UPDATE stocks
        SET price = 144.5, max_price = 175.0, min_price = 144.0, updated_at = 2024-01-22 WHERE name = BBL


        UPDATE stocks
        SET price = 22.9, max_price = 23.0, min_price = 16.6, updated_at = 2024-01-22 WHERE name = BCH


        UPDATE stocks
        SET price = 40.5, max_price = 45.25, min_price = 28.75, updated_at = 2024-01-22 WHERE name = BCP


        UPDATE stocks
        SET price = 8.3, max_price = 10.6, min_price = 8.15, updated_at = 2024-01-22 WHERE name = BCPG


        UPDATE stocks
        SET price = 59.25, max_price = 61.0, min_price = 48.0, updated_at = 2024-01-22 WHERE name = BCT


        UPDATE stocks
        SET price = 27.5, max_price = 30.75, min_price = 25.0, updated_at = 2024-01-22 WHERE name = BDMS


        UPDATE stocks
        SET price = 27.5, max_price = 63.41, min_price = 27.0, updated_at = 2024-01-22 WHERE name = BE8


        UPDATE stocks
        SET price = 0.61, max_price = 1.63, min_price = 0.42, updated_at = 2024-01-22 WHERE name = BEAUTY


        UPDATE stocks
        SET price = 4.8, max_price = 10.8, min_price = 4.78, updated_at = 2024-01-22 WHERE name = BEC


        UPDATE stocks
        SET price = 7.45, max_price = 10.1, min_price = 7.4, updated_at = 2024-01-22 WHERE name = BEM


        UPDATE stocks
        SET price = 7.7, max_price = 10.4, min_price = 7.15, updated_at = 2024-01-22 WHERE name = BGC


        UPDATE stocks
        SET price = 26.0, max_price = 42.75, min_price = 21.8, updated_at = 2024-01-22 WHERE name = BGRIM


        UPDATE stocks
        SET price = 242.0, max_price = 272.0, min_price = 204.0, updated_at = 2024-01-22 WHERE name = BH


        UPDATE stocks
        SET price = 25.0, max_price = 40.5, min_price = 24.2, updated_at = 2024-01-22 WHERE name = BJC


        UPDATE stocks
        SET price = 307.0, max_price = 321.0, min_price = 278.0, updated_at = 2024-01-22 WHERE name = BKI


        UPDATE stocks
        SET price = 19.2, max_price = 32.25, min_price = 19.1, updated_at = 2024-01-22 WHERE name = BLA


        UPDATE stocks
        SET price = 0.77, max_price = 1.06, min_price = 0.67, updated_at = 2024-01-22 WHERE name = BLAND


        UPDATE stocks
        SET price = 14.1, max_price = 17.5, min_price = 13.0, updated_at = 2024-01-22 WHERE name = BPP


        UPDATE stocks
        SET price = 6.8, max_price = 8.75, min_price = 5.4, updated_at = 2024-01-22 WHERE name = BTS


        UPDATE stocks
        SET price = 3.5, max_price = 3.96, min_price = 3.26, updated_at = 2024-01-22 WHERE name = BTSGIF


        UPDATE stocks
        SET price = 73.75, max_price = 106.0, min_price = 61.25, updated_at = 2024-01-22 WHERE name = CBG


        UPDATE stocks
        SET price = 41.5, max_price = 58.25, min_price = 40.75, updated_at = 2024-01-22 WHERE name = CENTEL


        UPDATE stocks
        SET price = 3.18, max_price = 4.04, min_price = 2.6, updated_at = 2024-01-22 WHERE name = CHG


        UPDATE stocks
        SET price = 20.8, max_price = 24.1, min_price = 17.8, updated_at = 2024-01-22 WHERE name = CK


        UPDATE stocks
        SET price = 3.84, max_price = 4.74, min_price = 2.98, updated_at = 2024-01-22 WHERE name = CKP


        UPDATE stocks
        SET price = 21.6, max_price = 33.25, min_price = 21.4, updated_at = 2024-01-22 WHERE name = COM7


        UPDATE stocks
        SET price = 52.5, max_price = 70.25, min_price = 50.5, updated_at = 2024-01-22 WHERE name = CPALL


        UPDATE stocks
        SET price = 28.0, max_price = 43.0, min_price = 25.25, updated_at = 2024-01-22 WHERE name = CPAXT


        UPDATE stocks
        SET price = 17.7, max_price = 24.2, min_price = 17.9, updated_at = 2024-01-22 WHERE name = CPF


        UPDATE stocks
        SET price = 65.0, max_price = 75.5, min_price = 60.5, updated_at = 2024-01-22 WHERE name = CPN


        UPDATE stocks
        SET price = 6.55, max_price = 11.7, min_price = 4.2, updated_at = 2024-01-22 WHERE name = CPNCG


        UPDATE stocks
        SET price = 11.2, max_price = 21.3, min_price = 9.4, updated_at = 2024-01-22 WHERE name = CPNREIT


        UPDATE stocks
        SET price = 5.5, max_price = 7.85, min_price = 4.82, updated_at = 2024-01-22 WHERE name = CPTGF


        UPDATE stocks
        SET price = 34.25, max_price = 47.5, min_price = 35.0, updated_at = 2024-01-22 WHERE name = CRC


        UPDATE stocks
        SET price = 1.62, max_price = 2.9, min_price = 1.37, updated_at = 2024-01-22 WHERE name = DCC


        UPDATE stocks
        SET price = 0.47, max_price = 0.55, min_price = 0.39, updated_at = 2024-01-22 WHERE name = DCON


        UPDATE stocks
        SET price = 84.25, max_price = 119.5, min_price = 70.5, updated_at = 2024-01-22 WHERE name = DELTA


        UPDATE stocks
        SET price = 8.05, max_price = 13.7, min_price = 7.25, updated_at = 2024-01-22 WHERE name = DIF


        UPDATE stocks
        SET price = 10.1, max_price = 15.15, min_price = 8.6, updated_at = 2024-01-22 WHERE name = DOHOME


        UPDATE stocks
        SET price = 8.2, max_price = 8.55, min_price = 7.4, updated_at = 2024-01-22 WHERE name = DRT


        UPDATE stocks
        SET price = 37.75, max_price = 91.25, min_price = 39.0, updated_at = 2024-01-22 WHERE name = EA


        UPDATE stocks
        SET price = 4.14, max_price = 5.5, min_price = 4.02, updated_at = 2024-01-22 WHERE name = EASTW


        UPDATE stocks
        SET price = 1.4, max_price = 2.16, min_price = 1.39, updated_at = 2024-01-22 WHERE name = ECL


        UPDATE stocks
        SET price = 5.95, max_price = 7.0, min_price = 5.3, updated_at = 2024-01-22 WHERE name = EGATIF


        UPDATE stocks
        SET price = 129.0, max_price = 176.5, min_price = 114.5, updated_at = 2024-01-22 WHERE name = EGCO


        UPDATE stocks
        SET price = 7.8, max_price = 9.3, min_price = 6.0, updated_at = 2024-01-22 WHERE name = EPG


        UPDATE stocks
        SET price = 19.7, max_price = 46.25, min_price = 19.0, updated_at = 2024-01-22 WHERE name = FORTH


        UPDATE stocks
        SET price = 14.7, max_price = 15.5, min_price = 14.2, updated_at = 2024-01-22 WHERE name = FPT


        UPDATE stocks
        SET price = 6.95, max_price = 17.5, min_price = 6.6, updated_at = 2024-01-22 WHERE name = FSMART


        UPDATE stocks
        SET price = 10.2, max_price = 12.39, min_price = 9.34, updated_at = 2024-01-22 WHERE name = FTREIT


        UPDATE stocks
        SET price = 5.35, max_price = 6.75, min_price = 4.9, updated_at = 2024-01-22 WHERE name = GC


        UPDATE stocks
        SET price = 11.0, max_price = 13.7, min_price = 9.7, updated_at = 2024-01-22 WHERE name = GFPT


        UPDATE stocks
        SET price = 8.9, max_price = 15.2, min_price = 7.9, updated_at = 2024-01-22 WHERE name = GGC


        UPDATE stocks
        SET price = 15.1, max_price = 20.35, min_price = 14.6, updated_at = 2024-01-22 WHERE name = GLOBAL


        UPDATE stocks
        SET price = 47.75, max_price = 75.0, min_price = 37.0, updated_at = 2024-01-22 WHERE name = GPSC


        UPDATE stocks
        SET price = 6.35, max_price = 11.1, min_price = 6.1, updated_at = 2024-01-22 WHERE name = GRAMMY


        UPDATE stocks
        SET price = 44.5, max_price = 54.75, min_price = 41.5, updated_at = 2024-01-22 WHERE name = GULF


        UPDATE stocks
        SET price = 2.88, max_price = 5.15, min_price = 2.24, updated_at = 2024-01-22 WHERE name = GUNKUL


        UPDATE stocks
        SET price = 6.0, max_price = 9.9, min_price = 5.45, updated_at = 2024-01-22 WHERE name = GVREIT


        UPDATE stocks
        SET price = 49.25, max_price = 66.25, min_price = 36.0, updated_at = 2024-01-22 WHERE name = HANA


        UPDATE stocks
        SET price = 4.46, max_price = 6.95, min_price = 3.94, updated_at = 2024-01-22 WHERE name = HFT


        UPDATE stocks
        SET price = 10.6, max_price = 15.1, min_price = 10.7, updated_at = 2024-01-22 WHERE name = HMPRO


        UPDATE stocks
        SET price = 15.7, max_price = 21.25, min_price = 14.75, updated_at = 2024-01-22 WHERE name = HTC


        UPDATE stocks
        SET price = 16.7, max_price = 17.6, min_price = 11.4, updated_at = 2024-01-22 WHERE name = ICHI


        UPDATE stocks
        SET price = 9.7, max_price = 16.1, min_price = 8.75, updated_at = 2024-01-22 WHERE name = III


        UPDATE stocks
        SET price = 22.2, max_price = 26.0, min_price = 17.7, updated_at = 2024-01-22 WHERE name = ILM


        UPDATE stocks
        SET price = 7.6, max_price = 14.8, min_price = 7.2, updated_at = 2024-01-22 WHERE name = IMH


        UPDATE stocks
        SET price = 12.7, max_price = 14.8, min_price = 11.6, updated_at = 2024-01-22 WHERE name = IMPACT


        UPDATE stocks
        SET price = 0.58, max_price = 1.05, min_price = 0.53, updated_at = 2024-01-22 WHERE name = INOX


        UPDATE stocks
        SET price = 71.75, max_price = 78.0, min_price = 67.75, updated_at = 2024-01-22 WHERE name = INTUCH


        UPDATE stocks
        SET price = 9.0, max_price = 15.7, min_price = 8.15, updated_at = 2024-01-22 WHERE name = IP


        UPDATE stocks
        SET price = 1.92, max_price = 3.2, min_price = 1.89, updated_at = 2024-01-22 WHERE name = IRPC


        UPDATE stocks
        SET price = 23.5, max_price = 42.5, min_price = 23.0, updated_at = 2024-01-22 WHERE name = IVL


        UPDATE stocks
        SET price = 6.15, max_price = 8.3, min_price = 5.7, updated_at = 2024-01-22 WHERE name = JASIF

        UPDATE stocks
        SET price = 15.4, max_price = 40.0, min_price = 13.1, updated_at = 2024-01-22 WHERE name = JMART


        UPDATE stocks
        SET price = 23.4, max_price = 67.75, min_price = 23.3, updated_at = 2024-01-22 WHERE name = JMT


        UPDATE stocks
        SET price = 120.5, max_price = 148.5, min_price = 121.5, updated_at = 2024-01-22 WHERE name = KBANK


        UPDATE stocks
        SET price = 47.75, max_price = 58.5, min_price = 35.5, updated_at = 2024-01-22 WHERE name = KCE


        UPDATE stocks
        SET price = 5.4, max_price = 19.5, min_price = 3.86, updated_at = 2024-01-22 WHERE name = KEX


        UPDATE stocks
        SET price = 4.66, max_price = 5.25, min_price = 4.34, updated_at = 2024-01-22 WHERE name = KGI


        UPDATE stocks
        SET price = 46.75, max_price = 73.0, min_price = 47.25, updated_at = 2024-01-22 WHERE name = KKP


        UPDATE stocks
        SET price = 2.64, max_price = 3.84, min_price = 2.46, updated_at = 2024-01-22 WHERE name = KSL


        UPDATE stocks
        SET price = 16.2, max_price = 20.5, min_price = 16.0, updated_at = 2024-01-22 WHERE name = KTB


        UPDATE stocks
        SET price = 43.0, max_price = 59.5, min_price = 40.5, updated_at = 2024-01-22 WHERE name = KTC


        UPDATE stocks
        SET price = 287.0, max_price = 321.0, min_price = 275.0, updated_at = 2024-01-22 WHERE name = KYE


        UPDATE stocks
        SET price = 8.05, max_price = 9.5, min_price = 7.85, updated_at = 2024-01-22 WHERE name = LALIN


        UPDATE stocks
        SET price = 15.0, max_price = 17.3, min_price = 13.8, updated_at = 2024-01-22 WHERE name = LANNA


        UPDATE stocks
        SET price = 7.5, max_price = 10.0, min_price = 7.2, updated_at = 2024-01-22 WHERE name = LH


        UPDATE stocks
        SET price = 1.0, max_price = 1.23, min_price = 0.98, updated_at = 2024-01-22 WHERE name = LHFG


        UPDATE stocks
        SET price = 4.34, max_price = 5.35, min_price = 4.14, updated_at = 2024-01-22 WHERE name = LHK


        UPDATE stocks
        SET price = 1.11, max_price = 1.87, min_price = 0.96, updated_at = 2024-01-22 WHERE name = LIT


        UPDATE stocks
        SET price = 13.5, max_price = 14.5, min_price = 11.3, updated_at = 2024-01-22 WHERE name = LPF


        UPDATE stocks
        SET price = 4.92, max_price = 5.75, min_price = 4.8, updated_at = 2024-01-22 WHERE name = LPH


        UPDATE stocks
        SET price = 3.86, max_price = 4.88, min_price = 3.74, updated_at = 2024-01-22 WHERE name = LPN


        UPDATE stocks
        SET price = 36.5, max_price = 58.25, min_price = 35.0, updated_at = 2024-01-22 WHERE name = M


        UPDATE stocks
        SET price = 14.4, max_price = 19.2, min_price = 12.8, updated_at = 2024-01-22 WHERE name = MAJOR


        UPDATE stocks
        SET price = 3.46, max_price = 5.65, min_price = 3.06, updated_at = 2024-01-22 WHERE name = MBAX


        UPDATE stocks
        SET price = 13.6, max_price = 14.2, min_price = 9.85, updated_at = 2024-01-22 WHERE name = MC


        UPDATE stocks
        SET price = 6.35, max_price = 10.3, min_price = 5.9, updated_at = 2024-01-22 WHERE name = MCS


        UPDATE stocks
        SET price = 42.5, max_price = 52.5, min_price = 34.75, updated_at = 2024-01-22 WHERE name = MEGA


        UPDATE stocks
        SET price = 27.5, max_price = 35.0, min_price = 25.75, updated_at = 2024-01-22 WHERE name = MINT


        UPDATE stocks
        SET price = 10.9, max_price = 11.9, min_price = 10.5, updated_at = 2024-01-22 WHERE name = MST


        UPDATE stocks
        SET price = 40.75, max_price = 47.0, min_price = 30.75, updated_at = 2024-01-22 WHERE name = MTC


        UPDATE stocks
        SET price = 5.05, max_price = 6.7, min_price = 4.4, updated_at = 2024-01-22 WHERE name = NER


        UPDATE stocks
        SET price = 4.04, max_price = 5.9, min_price = 3.46, updated_at = 2024-01-22 WHERE name = NOBLE


        UPDATE stocks
        SET price = 4.12, max_price = 8.25, min_price = 3.52, updated_at = 2024-01-22 WHERE name = ONEE


        UPDATE stocks
        SET price = 18.1, max_price = 23.8, min_price = 17.6, updated_at = 2024-01-22 WHERE name = OR


        UPDATE stocks
        SET price = 8.25, max_price = 12.9, min_price = 8.05, updated_at = 2024-01-22 WHERE name = ORI


        UPDATE stocks
        SET price = 21.4, max_price = 33.0, min_price = 20.7, updated_at = 2024-01-22 WHERE name = OSP


        UPDATE stocks
        SET price = 2.66, max_price = 4.08, min_price = 2.26, updated_at = 2024-01-22 WHERE name = PAP


        UPDATE stocks
        SET price = 5.35, max_price = 5.7, min_price = 4.4, updated_at = 2024-01-22 WHERE name = PCSGH


        UPDATE stocks
        SET price = 2.52, max_price = 3.52, min_price = 2.4, updated_at = 2024-01-22 WHERE name = PDG


        UPDATE stocks
        SET price = 8.85, max_price = 10.1, min_price = 7.5, updated_at = 2024-01-22 WHERE name = PLANB


        UPDATE stocks
        SET price = 6.45, max_price = 11.7, min_price = 5.6, updated_at = 2024-01-22 WHERE name = POPF


        UPDATE stocks
        SET price = 6.45, max_price = 9.6, min_price = 5.95, updated_at = 2024-01-22 WHERE name = PREB


        UPDATE stocks
        SET price = 5.8, max_price = 8.1, min_price = 4.92, updated_at = 2024-01-22 WHERE name = PRM


        UPDATE stocks
        SET price = 12.2, max_price = 14.0, min_price = 11.9, updated_at = 2024-01-22 WHERE name = PSH


        UPDATE stocks
        SET price = 8.35, max_price = 16.8, min_price = 7.2, updated_at = 2024-01-22 WHERE name = PSL


        UPDATE stocks
        SET price = 8.65, max_price = 14.9, min_price = 7.7, updated_at = 2024-01-22 WHERE name = PTG


        UPDATE stocks
        SET price = 10.3, max_price = 27.0, min_price = 9.6, updated_at = 2024-01-22 WHERE name = PTL


        UPDATE stocks
        SET price = 34.0, max_price = 36.5, min_price = 29.5, updated_at = 2024-01-22 WHERE name = PTT


        UPDATE stocks
        SET price = 148.5, max_price = 175.0, min_price = 134.5, updated_at = 2024-01-22 WHERE name = PTTEP


        UPDATE stocks
        SET price = 34.25, max_price = 52.5, min_price = 31.75, updated_at = 2024-01-22 WHERE name = PTTGC


        UPDATE stocks
        SET price = 2.18, max_price = 2.48, min_price = 2.16, updated_at = 2024-01-22 WHERE name = QH


        UPDATE stocks
        SET price = 30.0, max_price = 44.0, min_price = 29.75, updated_at = 2024-01-22 WHERE name = RATCH


        UPDATE stocks
        SET price = 12.9, max_price = 14.6, min_price = 8.95, updated_at = 2024-01-22 WHERE name = RBF


        UPDATE stocks
        SET price = 26.5, max_price = 33.0, min_price = 18.5, updated_at = 2024-01-22 WHERE name = RCL


        UPDATE stocks
        SET price = 27.0, max_price = 31.5, min_price = 24.7, updated_at = 2024-01-22 WHERE name = RJH


        UPDATE stocks
        SET price = 6.1, max_price = 7.35, min_price = 5.45, updated_at = 2024-01-22 WHERE name = ROJNA


        UPDATE stocks
        SET price = 13.5, max_price = 16.73, min_price = 13.2, updated_at = 2024-01-22 WHERE name = RS


        UPDATE stocks
        SET price = 3.84, max_price = 5.4, min_price = 3.48, updated_at = 2024-01-22 WHERE name = S11


        UPDATE stocks
        SET price = 5.0, max_price = 13.6, min_price = 4.86, updated_at = 2024-01-22 WHERE name = SABUY


        UPDATE stocks
        SET price = 83.25, max_price = 100.0, min_price = 37.0, updated_at = 2024-01-22 WHERE name = SAPPE


        UPDATE stocks
        SET price = 18.6, max_price = 21.8, min_price = 17.1, updated_at = 2024-01-22 WHERE name = SAT


        UPDATE stocks
        SET price = 38.25, max_price = 61.0, min_price = 38.75, updated_at = 2024-01-22 WHERE name = SAWAD


        UPDATE stocks
        SET price = 3.26, max_price = 4.78, min_price = 2.96, updated_at = 2024-01-22 WHERE name = SC


        UPDATE stocks
        SET price = 105.0, max_price = 118.5, min_price = 95.5, updated_at = 2024-01-22 WHERE name = SCB


        UPDATE stocks
        SET price = 271.0, max_price = 357.0, min_price = 272.0, updated_at = 2024-01-22 WHERE name = SCC


        UPDATE stocks
        SET price = 134.0, max_price = 163.0, min_price = 130.0, updated_at = 2024-01-22 WHERE name = SCCC


        UPDATE stocks
        SET price = 31.75, max_price = 56.0, min_price = 31.5, updated_at = 2024-01-22 WHERE name = SCGP


        UPDATE stocks
        SET price = 2.38, max_price = 4.06, min_price = 2.26, updated_at = 2024-01-22 WHERE name = SENA


        UPDATE stocks
        SET price = 8.0, max_price = 10.2, min_price = 7.6, updated_at = 2024-01-22 WHERE name = SGP


        UPDATE stocks
        SET price = 10.3, max_price = 29.25, min_price = 7.2, updated_at = 2024-01-22 WHERE name = SINGER


        UPDATE stocks
        SET price = 1.74, max_price = 2.1, min_price = 1.49, updated_at = 2024-01-22 WHERE name = SIRI


        UPDATE stocks
        SET price = 23.9, max_price = 29.0, min_price = 14.9, updated_at = 2024-01-22 WHERE name = SIS


        UPDATE stocks
        SET price = 12.9, max_price = 22.3, min_price = 10.8, updated_at = 2024-01-22 WHERE name = SJWD


        UPDATE stocks
        SET price = 4.6, max_price = 5.6, min_price = 3.98, updated_at = 2024-01-22 WHERE name = SKN


        UPDATE stocks
        SET price = 10.0, max_price = 13.8, min_price = 8.75, updated_at = 2024-01-22 WHERE name = SKR


        UPDATE stocks
        SET price = 9.5, max_price = 13.5, min_price = 9.5, updated_at = 2024-01-22 WHERE name = SMPC


        UPDATE stocks
        SET price = 8.75, max_price = 14.7, min_price = 8.3, updated_at = 2024-01-22 WHERE name = SNC


        UPDATE stocks
        SET price = 19.0, max_price = 24.8, min_price = 17.1, updated_at = 2024-01-22 WHERE name = SPALI


        UPDATE stocks
        SET price = 0.0, max_price = 66.75, min_price = 60.25, updated_at = 2024-01-22 WHERE name = SPC


        UPDATE stocks
        SET price = 12.3, max_price = 15.1, min_price = 12.0, updated_at = 2024-01-22 WHERE name = SPCG


        UPDATE stocks
        SET price = 7.9, max_price = 11.8, min_price = 7.2, updated_at = 2024-01-22 WHERE name = SPRC


        UPDATE stocks
        SET price = 4.8, max_price = 7.35, min_price = 4.68, updated_at = 2024-01-22 WHERE name = SPRIME


        UPDATE stocks
        SET price = 8.3, max_price = 9.36, min_price = 5.3, updated_at = 2024-01-22 WHERE name = SSP


        UPDATE stocks
        SET price = 16.4, max_price = 26.0, min_price = 12.1, updated_at = 2024-01-22 WHERE name = STA


        UPDATE stocks
        SET price = 222.0, max_price = 233.0, min_price = 171.5, updated_at = 2024-01-22 WHERE name = STANLY


        UPDATE stocks
        SET price = 8.3, max_price = 14.6, min_price = 7.95, updated_at = 2024-01-22 WHERE name = STEC


        UPDATE stocks
        SET price = 7.0, max_price = 12.0, min_price = 5.7, updated_at = 2024-01-22 WHERE name = STGT


        UPDATE stocks
        SET price = 0.41, max_price = 0.7, min_price = 0.4, updated_at = 2024-01-22 WHERE name = SUPER


        UPDATE stocks
        SET price = 6.3, max_price = 9.85, min_price = 5.7, updated_at = 2024-01-22 WHERE name = SUPEREIF


        UPDATE stocks
        SET price = 6.75, max_price = 10.7, min_price = 6.7, updated_at = 2024-01-22 WHERE name = SVI


        UPDATE stocks
        SET price = 11.0, max_price = 17.6, min_price = 8.9, updated_at = 2024-01-22 WHERE name = SYNEX


        UPDATE stocks
        SET price = 16.4, max_price = 21.0, min_price = 15.6, updated_at = 2024-01-22 WHERE name = TASCO


        UPDATE stocks
        SET price = 51.75, max_price = 52.5, min_price = 42.0, updated_at = 2024-01-22 WHERE name = TCAP


        UPDATE stocks
        SET price = 7.1, max_price = 8.3, min_price = 6.0, updated_at = 2024-01-22 WHERE name = TFFIF


        UPDATE stocks
        SET price = 3.56, max_price = 5.8, min_price = 3.04, updated_at = 2024-01-22 WHERE name = TFG


        UPDATE stocks
        SET price = 2.58, max_price = 4.32, min_price = 2.52, updated_at = 2024-01-22 WHERE name = THANI


        UPDATE stocks
        SET price = 50.0, max_price = 72.0, min_price = 49.75, updated_at = 2024-01-22 WHERE name = THG


        UPDATE stocks
        SET price = 21.5, max_price = 28.0, min_price = 18.6, updated_at = 2024-01-22 WHERE name = TIDLOR


        UPDATE stocks
        SET price = 29.75, max_price = 53.75, min_price = 28.5, updated_at = 2024-01-22 WHERE name = TIPH


        UPDATE stocks
        SET price = 9.35, max_price = 12.6, min_price = 8.75, updated_at = 2024-01-22 WHERE name = TIPCO


        UPDATE stocks
        SET price = 97.25, max_price = 103.5, min_price = 89.5, updated_at = 2024-01-22 WHERE name = TISCO


        UPDATE stocks
        SET price = 5.55, max_price = 8.9, min_price = 4.92, updated_at = 2024-01-22 WHERE name = TK


        UPDATE stocks
        SET price = 10.5, max_price = 14.4, min_price = 8.65, updated_at = 2024-01-22 WHERE name = TKN


        UPDATE stocks
        SET price = 6.75, max_price = 13.9, min_price = 5.0, updated_at = 2024-01-22 WHERE name = TKS


        UPDATE stocks
        SET price = 6.1, max_price = 8.45, min_price = 6.0, updated_at = 2024-01-22 WHERE name = TMT


        UPDATE stocks
        SET price = 49.5, max_price = 53.25, min_price = 35.0, updated_at = 2024-01-22 WHERE name = TMW


        UPDATE stocks
        SET price = 22.5, max_price = 35.0, min_price = 19.2, updated_at = 2024-01-22 WHERE name = TOA


        UPDATE stocks
        SET price = 52.5, max_price = 60.25, min_price = 42.25, updated_at = 2024-01-22 WHERE name = TOP


        UPDATE stocks
        SET price = 1.42, max_price = 1.87, min_price = 1.32, updated_at = 2024-01-22 WHERE name = TPIPL


        UPDATE stocks
        SET price = 3.4, max_price = 3.54, min_price = 3.22, updated_at = 2024-01-22 WHERE name = TPIPP


        UPDATE stocks
        SET price = 28.75, max_price = 44.0, min_price = 24.7, updated_at = 2024-01-22 WHERE name = TQM


        UPDATE stocks
        SET price = 0.0, max_price = 48.0, min_price = 41.25, updated_at = 2024-01-22 WHERE name = TR


        UPDATE stocks
        SET price = 5.35, max_price = 9.0, min_price = 5.0, updated_at = 2024-01-22 WHERE name = TRUE


        UPDATE stocks
        SET price = 2.08, max_price = 2.64, min_price = 1.64, updated_at = 2024-01-22 WHERE name = TSE


        UPDATE stocks
        SET price = 0.82, max_price = 1.22, min_price = 0.77, updated_at = 2024-01-22 WHERE name = TSTH


        UPDATE stocks
        SET price = 6.35, max_price = 8.3, min_price = 4.74, updated_at = 2024-01-22 WHERE name = TTA


        UPDATE stocks
        SET price = 1.8, max_price = 1.8, min_price = 1.29, updated_at = 2024-01-22 WHERE name = TTB


        UPDATE stocks
        SET price = 18.0, max_price = 23.2, min_price = 17.9, updated_at = 2024-01-22 WHERE name = TTLPF


        UPDATE stocks
        SET price = 9.45, max_price = 9.75, min_price = 8.15, updated_at = 2024-01-22 WHERE name = TTW


        UPDATE stocks
        SET price = 15.4, max_price = 16.5, min_price = 12.4, updated_at = 2024-01-22 WHERE name = TU


        UPDATE stocks
        SET price = 21.2, max_price = 29.25, min_price = 20.5, updated_at = 2024-01-22 WHERE name = TVO


        UPDATE stocks
        SET price = 2.58, max_price = 3.2, min_price = 2.2, updated_at = 2024-01-22 WHERE name = TYCN


        UPDATE stocks
        SET price = 11.8, max_price = 16.4, min_price = 10.1, updated_at = 2024-01-22 WHERE name = UTP


        UPDATE stocks
        SET price = 1.72, max_price = 5.1, min_price = 1.77, updated_at = 2024-01-22 WHERE name = VGI


        UPDATE stocks
        SET price = 1.86, max_price = 2.8, min_price = 1.72, updated_at = 2024-01-22 WHERE name = VIBHA


        UPDATE stocks
        SET price = 3.62, max_price = 5.9, min_price = 3.56, updated_at = 2024-01-22 WHERE name = VNG


        UPDATE stocks
        SET price = 4.56, max_price = 5.55, min_price = 3.7, updated_at = 2024-01-22 WHERE name = WHA


        UPDATE stocks
        SET price = 5.5, max_price = 8.1, min_price = 5.3, updated_at = 2024-01-22 WHERE name = WHAIR


        UPDATE stocks
        SET price = 10.0, max_price = 12.1, min_price = 8.95, updated_at = 2024-01-22 WHERE name = WHART


        UPDATE stocks
        SET price = 4.12, max_price = 4.28, min_price = 3.48, updated_at = 2024-01-22 WHERE name = WHAUP


        UPDATE stocks
        SET price = 5.9, max_price = 12.5, min_price = 5.35, updated_at = 2024-01-22 WHERE name = WICE


        UPDATE stocks
        SET price = 10.8, max_price = 18.8, min_price = 10.5, updated_at = 2024-01-22 WHERE name = WORK