### Modify 2 statements then Run all

In [1]:
import os
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from datetime import date, timedelta
from pandas.tseries.offsets import * 
import calendar

pd.options.display.max_rows = 30
float_formatter = "à¸¿{:,.2f}"

engine = create_engine("mysql+pymysql://root:@localhost:3306/stock")
const = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"
osd_path = "\\Users\\User\\OneDrive\\Documents\\obsidian-git-sync\\Data\\"

today = date.today()
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2023, 12, 28), datetime.date(2023, 12, 27))

In [2]:
#today = date(2023, 4, 25)
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2023, 12, 28), datetime.date(2023, 12, 27))

In [3]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
to_mmdd = today.strftime('%m-%d')
print(f'Today in mm-dd format: {to_mmdd}')
print(f'yesterday: {yesterday}')

today: 2023-12-28
Today in mm-dd format: 12-28
yesterday: 2023-12-27 00:00:00

In [4]:
#yesterday = yesterday.date()
yesterday

Timestamp('2023-12-27 00:00:00')

In [5]:
sql = '''
SELECT period, name, volbuy AS shares
FROM buy
ORDER BY period, name'''
buy = pd.read_sql(sql, const)
buy['shares'] = buy['shares'].astype('int64')
buy

   period     name  shares
0       1      MCS   78000
1       1    PTTGC    6000
2       1   SINGER    6000
3       1    SYNEX   15000
4       2   AIMIRT   10000
5       2      ASP   30000
6       2  CPNREIT   60000
7       2      DIF   30000
8       2   GVREIT   60000
9       2    JASIF  130000
10      2      RCL   27000
11      2      STA    7500
12      2    TFFIF   25000
13      2    WHAIR   50000
14      2    WHART   20000
15      3       AH    1200
16      3      ASK    4500
17      3      AWC    9000
18      3      JMT    4200
19      3      NER   27000
20      3      ORI   45000
21      3      TOA    1000
22      4      BCH    6000
23      4      IVL    7200
24      4    JMART    6800
25      4      KCE   10000
26      4      PTG    3600
27      4      SCC     600
28      4     SENA  105000
29      4      TMT   36000

In [6]:
file_name = "buy-input.csv"
data_file = data_path + file_name
osd_file = osd_path + file_name
buy.to_csv(data_file, index=False)
buy.to_csv(osd_file, index=False)

In [7]:
sql = """
SELECT *
FROM price
LIMIT 1"""
prices = pd.read_sql(sql, const)
prices.dtypes

name      object
date      object
price    float64
maxp     float64
minp     float64
qty        int64
opnp     float64
dtype: object

### Call ruby ruby\find-change-fm-2-dates.rb

In [8]:
%pwd

'C:\\Users\\User\\OneDrive\\A7\\Daily'

In [9]:
os.chdir("C:\\users\\user\\onedrive\\a7")
%pwd

'C:\\users\\user\\onedrive\\a7'

In [10]:
!ruby ruby\\find-change-fm-2-dates.rb '2022-12-30' '2023-12-27'

    period       name     shares      date1      date2     price1     price2     change    %change     amount        spd
         1        MCS      78000   22-12-30   23-12-27       8.95       6.55      -2.40     -26.82 -187,200.00        -48
         1      PTTGC       6000   22-12-30   23-12-27      47.25      38.25      -9.00     -19.05 -54,000.00        -36
         1     SINGER       6000   22-12-30   23-12-27      28.75      11.50     -17.25     -60.00 -103,500.00       -150
         1      SYNEX      15000   22-12-30   23-12-27      16.40      10.20      -6.20     -37.80 -93,000.00        -62
         2     AIMIRT      10000   22-12-30   23-12-27      12.10      10.40      -1.70     -14.05 -17,000.00        -17
         2        ASP      30000   22-12-30   23-12-27       2.98       2.80      -0.18      -6.04  -5,400.00         -9
         2    CPNREIT      60000   22-12-30   23-12-27      19.50      11.30      -8.20     -42.05 -492,000.00        -82
         2        DIF      30000   22-12-30   23-12-27      13.20       7.65      -5.55     -42.05 -166,500.00        -79
         2     GVREIT      60000   22-12-30   23-12-27       9.10       5.65      -3.45     -37.91 -207,000.00        -69
         2      JASIF     130000   22-12-30   23-12-27       8.05       6.20      -1.85     -22.98 -240,500.00        -37
         2        RCL      27000   22-12-30   23-12-27      30.75      24.50      -6.25     -20.33 -168,750.00        -28
         2        STA       7500   22-12-30   23-12-27      21.10      15.20      -5.90     -27.96 -44,250.00        -59
         2      TFFIF      25000   22-12-30   23-12-27       7.65       6.55      -1.10     -14.38 -27,500.00        -22
         2      WHAIR      50000   22-12-30   23-12-27       7.45       5.55      -1.90     -25.50 -95,000.00        -38
         2      WHART      20000   22-12-30   23-12-27      10.70      10.30      -0.40      -3.74  -8,000.00         -4
         3         AH       1200   22-12-30   23-12-27      29.75      27.75      -2.00      -6.72  -2,400.00         -8
         3        ASK       4500   22-12-30   23-12-27      35.50      19.90     -15.60     -43.94 -70,200.00        -93
         3        AWC       9000   22-12-30   23-12-27       6.30       3.56      -2.74     -43.49 -24,660.00        -98
         3        JMT       4200   22-12-30   23-12-27      69.00      25.25     -43.75     -63.41 -183,750.00       -175
         3        NER      27000   22-12-30   23-12-27       6.35       4.84      -1.51     -23.78 -40,770.00        -35
         3        ORI      45000   22-12-30   23-12-27      12.10       8.40      -3.70     -30.58 -166,500.00        -53
         3        TOA       1000   22-12-30   23-12-27      33.75      22.60     -11.15     -33.04 -11,150.00        -59
         4        BCH       6000   22-12-30   23-12-27      20.50      22.40       1.90       9.27  11,400.00         19
         4        IVL       7200   22-12-30   23-12-27      40.75      27.00     -13.75     -33.74 -99,000.00        -55
         4      JMART       6800   22-12-30   23-12-27      40.75      17.30     -23.45     -57.55 -159,460.00       -140
         4        KCE      10000   22-12-30   23-12-27      46.50      54.25       7.75      16.67  77,500.00         31
         4        PTG       3600   22-12-30   23-12-27      14.50       8.30      -6.20     -42.76 -22,320.00        -79
         4        SCC        600   22-12-30   23-12-27     342.00     301.00     -41.00     -11.99 -24,600.00        -41
         4       SENA     105000   22-12-30   23-12-27       3.94       2.34      -1.60     -40.61 -168,000.00        -80
         4        TMT      36000   22-12-30   23-12-27       7.80       6.15      -1.65     -21.15 -59,400.00        -33

In [11]:
os.chdir("C:\\users\\user\\onedrive\\a7\\Daily")
%pwd

'C:\\users\\user\\onedrive\\a7\\Daily'

In [12]:
data_path = "../data/"
file_name   = 'prices-change.csv'
input_file = data_path + file_name
df = pd.read_csv(input_file, sep=',', index_col=None)
df.sample(5)

,period,name,shares,date1,date2,price1,price2,change,%change,amount,spd
9,2,JASIF,130000,2022-12-30,2023-12-27,8.05,6.20,-1.85,-22.98,-240500.0,-37
7,2,DIF,30000,2022-12-30,2023-12-27,13.20,7.65,-5.55,-42.05,-166500.0,-79
29,4,TMT,36000,2022-12-30,2023-12-27,7.80,6.15,-1.65,-21.15,-59400.0,-33
19,3,NER,27000,2022-12-30,2023-12-27,6.35,4.84,-1.51,-23.78,-40770.0,-35
11,2,STA,7500,2022-12-30,2023-12-27,21.10,15.20,-5.90,-27.96,-44250.0,-59

In [13]:
df.query('name == "JMT"')

,period,name,shares,date1,date2,price1,price2,change,%change,amount,spd
18,3,JMT,4200,2022-12-30,2023-12-27,69.0,25.25,-43.75,-63.41,-183750.0,-175

In [14]:
df.sample(5).sort_values(['spd'],ascending=False)

,period,name,shares,date1,date2,price1,price2,change,%change,amount,spd
14,2,WHART,20000,2022-12-30,2023-12-27,10.70,10.30,-0.40,-3.74,-8000.0,-4
15,3,AH,1200,2022-12-30,2023-12-27,29.75,27.75,-2.00,-6.72,-2400.0,-8
29,4,TMT,36000,2022-12-30,2023-12-27,7.80,6.15,-1.65,-21.15,-59400.0,-33
27,4,SCC,600,2022-12-30,2023-12-27,342.00,301.00,-41.00,-11.99,-24600.0,-41
17,3,AWC,9000,2022-12-30,2023-12-27,6.30,3.56,-2.74,-43.49,-24660.0,-98

In [15]:
df.sample(5).sort_values(['spd'],ascending=True)

,period,name,shares,date1,date2,price1,price2,change,%change,amount,spd
17,3,AWC,9000,2022-12-30,2023-12-27,6.30,3.56,-2.74,-43.49,-24660.0,-98
7,2,DIF,30000,2022-12-30,2023-12-27,13.20,7.65,-5.55,-42.05,-166500.0,-79
12,2,TFFIF,25000,2022-12-30,2023-12-27,7.65,6.55,-1.10,-14.38,-27500.0,-22
5,2,ASP,30000,2022-12-30,2023-12-27,2.98,2.80,-0.18,-6.04,-5400.0,-9
15,3,AH,1200,2022-12-30,2023-12-27,29.75,27.75,-2.00,-6.72,-2400.0,-8

In [16]:
period = df.groupby("period")
period.sum()

        shares  price1  price2  change  %change     amount  spd
period
1       105000  101.35   66.50  -34.85  -143.67  -437700.0 -296
2       449500  142.58  106.10  -36.48  -256.99 -1471900.0 -444
3        91900  192.75  112.30  -80.45  -244.96  -499430.0 -521
4       175200  516.74  438.74  -78.00  -181.86  -443880.0 -378

In [17]:
df.groupby('period').agg(
      ttl_shr = pd.NamedAgg('shares', 'sum'),
      avr_p1  = pd.NamedAgg('price1','mean'),
      avr_p2  = pd.NamedAgg('price2','mean'),  
      avr_chg = pd.NamedAgg('change','mean'),
      avr_spd = pd.NamedAgg('spd','mean'),
      ttl_amt = pd.NamedAgg('amount', 'sum')
   )

        ttl_shr     avr_p1     avr_p2    avr_chg    avr_spd    ttl_amt
period
1        105000  25.337500  16.625000  -8.712500 -74.000000  -437700.0
2        449500  12.961818   9.645455  -3.316364 -40.363636 -1471900.0
3         91900  27.535714  16.042857 -11.492857 -74.428571  -499430.0
4        175200  64.592500  54.842500  -9.750000 -47.250000  -443880.0

In [18]:
pl = df.amount.sum()
float_formatter.format(pl)

'à¸¿-2,852,910.00'

In [19]:
prev_pl = -2_890_660
diff = pl - prev_pl
float_formatter.format(diff)

'à¸¿37,750.00'