In [1]:
import numpy as np
import pandas as pd
from datetime import date, timedelta, datetime
from sqlalchemy import create_engine, text

engine = create_engine("sqlite:///c:\\ruby\\portlt\\db\\development.sqlite3")
conlt = engine.connect()
engine = create_engine("sqlite:///c:\\ruby\\portmy\\db\\development.sqlite3")
conmy = engine.connect()
engine = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine.connect()

year = 2025
quarter = 2
current_time = datetime.now()
formatted_time = current_time.strftime("%Y-%m-%d %H:%M:%S")
print(formatted_time )

2025-08-11 22:16:23

### Insert Profits from PortLt to PortMy

In [3]:
sql = """
SELECT * 
FROM profits 
WHERE  year = %s AND quarter = %s"""
sql = sql % (year, quarter)
print(sql)

lt_profits = pd.read_sql(sql, conlt)
lt_profits

SELECT *
FROM profits
WHERE  year = 2025 AND quarter = 2

,id,name,year,quarter,kind,latest_amt_y,previous_amt_y,inc_amt_y,inc_pct_y,latest_amt_q,...,q_amt_c,y_amt,inc_amt_py,inc_pct_py,q_amt_p,inc_amt_pq,inc_pct_pq,ticker_id,mean_pct,std_pct
0,2778,SCC,2025,2,1,18644986,11814106,6830880,57.82,18644986,...,17337286,3707928,13629358,367.573426,1098848,16238438,1477.769264,427,543.725673,636.015611
1,2779,CBG,2025,2,1,3084688,2288670,796018,34.78,3084688,...,800495,690737,109758,15.889984,760482,40013,5.261532,87,14.905379,14.315010
2,2780,CKP,2025,2,1,2412207,1105431,1306776,118.21,2412207,...,610152,73920,536232,725.422078,70465,539687,765.893706,107,409.526446,390.202145
3,2781,GPSC,2025,2,1,4929121,3440570,1488551,43.26,4929121,...,2019251,1428522,590729,41.352461,1140036,879215,77.121687,197,43.838537,25.996432
4,2782,GULF,2025,2,1,95184877,14506279,80678598,556.16,95184877,...,63871479,0,63871479,inf,21382850,42488629,198.704237,653,inf,NaN
5,2783,MTC,2025,2,1,6251924,5225764,1026160,19.64,6251924,...,1647011,1444235,202776,14.040374,1571215,75796,4.824037,315,10.463603,7.733210
6,2784,SMPC,2025,2,1,598966,477538,121428,25.43,598966,...,207612,197354,10258,5.197766,145446,62166,42.741636,455,18.777351,19.089449
7,2785,TVO,2025,2,1,2425616,909838,1515778,166.60,2425616,...,647618,550247,97371,17.695871,533615,114003,21.364279,585,52.460038,76.451262

In [4]:
lt_profits = lt_profits.drop(columns=['id'])
lt_profits.shape

(8, 22)

In [5]:
sql = """
SELECT * 
FROM profits 
WHERE  year = %s AND quarter = %s"""
sql = sql % (year, quarter)
print(sql)

my_profits = pd.read_sql(sql, conmy)
my_profits

SELECT *
FROM profits
WHERE  year = 2025 AND quarter = 2

,id,name,year,quarter,kind,latest_amt_y,previous_amt_y,inc_amt_y,inc_pct_y,latest_amt_q,...,q_amt_c,y_amt,inc_amt_py,inc_pct_py,q_amt_p,inc_amt_pq,inc_pct_pq,ticker_id,mean_pct,std_pct
0,49,SCC,2025,2,1,18644986,11814106,6830880,57.82,18644986,...,17337286,3707928,13629358,367.573426,1098848,16238438,1477.769264,427,543.725673,636.015611
1,50,CBG,2025,2,1,3084688,2288670,796018,34.78,3084688,...,800495,690737,109758,15.889984,760482,40013,5.261532,87,14.905379,14.315010
2,51,CKP,2025,2,1,2412207,1105431,1306776,118.21,2412207,...,610152,73920,536232,725.422078,70465,539687,765.893706,107,409.526446,390.202145
3,52,GPSC,2025,2,1,4929121,3440570,1488551,43.26,4929121,...,2019251,1428522,590729,41.352461,1140036,879215,77.121687,197,43.838537,25.996432
4,53,GULF,2025,2,1,95184877,14506279,80678598,556.16,95184877,...,63871479,0,63871479,inf,21382850,42488629,198.704237,653,inf,NaN
5,54,MTC,2025,2,1,6251924,5225764,1026160,19.64,6251924,...,1647011,1444235,202776,14.040374,1571215,75796,4.824037,315,10.463603,7.733210
6,55,SMPC,2025,2,1,598966,477538,121428,25.43,598966,...,207612,197354,10258,5.197766,145446,62166,42.741636,455,18.777351,19.089449
7,56,TVO,2025,2,1,2425616,909838,1515778,166.60,2425616,...,647618,550247,97371,17.695871,533615,114003,21.364279,585,52.460038,76.451262

In [6]:
sqlDel = text("DELETE FROM profits WHERE year = :year AND quarter = :quarter")
print(sqlDel)  # Shows the uncompiled SQL with placeholders

# Execute and get the result
result = conmy.execute(sqlDel, {"year": year, "quarter": quarter})
rows_deleted = result.rowcount  # Get the number of rows deleted
conmy.commit()  # Commit the transaction

print(f"Number of rows deleted: {rows_deleted}")

DELETE FROM profits WHERE year = :year AND quarter = :quarter
Number of rows deleted: 8

In [7]:
# Define SQL statement using named placeholders
sqlIns = text("""
INSERT INTO profits (name, year, quarter, kind,
latest_amt_y, previous_amt_y, inc_amt_y, inc_pct_y,
latest_amt_q, previous_amt_q, inc_amt_q, inc_pct_q,
q_amt_c, y_amt, inc_amt_py, inc_pct_py,
q_amt_p, inc_amt_pq, inc_pct_pq,
ticker_id, mean_pct, std_pct)
VALUES (:name, :year, :quarter, :kind,
:latest_amt_y, :previous_amt_y, :inc_amt_y, :inc_pct_y,
:latest_amt_q, :previous_amt_q, :inc_amt_q, :inc_pct_q,
:q_amt_c, :y_amt, :inc_amt_py, :inc_pct_py,
:q_amt_p, :inc_amt_pq, :inc_pct_pq,
:ticker_id, :mean_pct, :std_pct)
""")
print(sqlIns)

INSERT INTO profits (name, year, quarter, kind,
latest_amt_y, previous_amt_y, inc_amt_y, inc_pct_y,
latest_amt_q, previous_amt_q, inc_amt_q, inc_pct_q,
q_amt_c, y_amt, inc_amt_py, inc_pct_py,
q_amt_p, inc_amt_pq, inc_pct_pq,
ticker_id, mean_pct, std_pct)
VALUES (:name, :year, :quarter, :kind,
:latest_amt_y, :previous_amt_y, :inc_amt_y, :inc_pct_y,
:latest_amt_q, :previous_amt_q, :inc_amt_q, :inc_pct_q,
:q_amt_c, :y_amt, :inc_amt_py, :inc_pct_py,
:q_amt_p, :inc_amt_pq, :inc_pct_pq,
:ticker_id, :mean_pct, :std_pct)

In [8]:
rcds = lt_profits.values.tolist()
print(f"Number of rows to insert: {len(rcds)}")

Number of rows to insert: 8

In [9]:
# Convert list data to dictionaries for named parameters
columns = [
    "name", "year", "quarter", "kind",
    "latest_amt_y", "previous_amt_y", "inc_amt_y", "inc_pct_y",
    "latest_amt_q", "previous_amt_q", "inc_amt_q", "inc_pct_q",
    "q_amt_c", "y_amt", "inc_amt_py", "inc_pct_py",
    "q_amt_p", "inc_amt_pq", "inc_pct_pq",
    "ticker_id", "mean_pct", "std_pct"
]

records_dicts = [dict(zip(columns, rcd)) for rcd in rcds]
#print(records_dicts)

# Insert data using transactions
try:
    result = conmy.execute(sqlIns, records_dicts)  # Bulk insert using named parameters
    rows_insert = result.rowcount
    print(f"{rows_insert} rows inserted successfully!")
except Exception as e:
    print("Error inserting data:", e)
finally:
    conmy.commit()

8 rows inserted successfully!