### port_lite database: stocks tables
### portmy database: profits, stocks tables
### portpg database: consensus, tickers tables
### csv files: consensus-ORD.csv

In [1]:
import pandas as pd
import numpy as np
import os

from datetime import date, timedelta
from sqlalchemy import create_engine
from pandas.tseries.offsets import BDay

engine = create_engine("sqlite:///c:\\ruby\\portmy\\db\\development.sqlite3")
conmy = engine.connect()
engine = create_engine("postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development")
conpg = engine.connect()
engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()
engine = create_engine('mysql+pymysql://root:@localhost:3306/stock')
const = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"
osd_path = "\\Users\\User\\OneDrive\\Documents\\obsidian-git-sync\\Data\\"

# Define a formatting function to format integers with zero decimal places and floats with two decimal places
def format_cell(x):
    if isinstance(x, int):
        return "{:,.0f}".format(x)
    elif isinstance(x, float):
        return "{:.2f}".format(x)
    else:
        return x

#pd.options.display.float_format = '{:.2f}'.format

today = date.today()
today

datetime.date(2023, 12, 31)

In [2]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(2)
yesterday = today - num_business_days
print(f'today: {today}')
print(f'yesterday: {yesterday}')

today: 2023-12-31
yesterday: 2023-12-28 00:00:00

In [3]:
# find the beginning of the week for the given yesterday
week_start = yesterday.to_period('W').start_time
week_end = yesterday.to_period('W').end_time
week_start = week_start.date()
week_end = week_end.date()
print(f'week start: {week_start}')
print(f'week end: {week_end}')

week start: 2023-12-25
week end: 2023-12-31

In [4]:
yesterday = yesterday.date()
week_start, yesterday

(datetime.date(2023, 12, 25), datetime.date(2023, 12, 28))

### Restart and Run All Cells

In [5]:
cols = 'quarter price target_price upside buy hold sell yield max_price min_price pe pbv dly_vol beta'.split()
colt = 'name price target_price upside buy hold sell market sector subsector dly_vol beta yield'.split()
colu = 'price target_price upside buy hold sell mrkt yield'.split()

format_dict = {
    'latest_amt_y':'{:,}','previous_amt_y':'{:,}','inc_amt_y':'{:,}',   
    'latest_amt_q':'{:,}','previous_amt_q':'{:,}','inc_amt_q':'{:,}',    
    'q_amt_c':'{:,}','y_amt': '{:,}','inc_amt_py':'{:,}', 
    'q_amt_p': '{:,}','inc_amt_pq':'{:,}', 
    'inc_pct_y': '{:.2f}%','inc_pct_q': '{:.2f}%',
    'inc_pct_py': '{:.2f}%','inc_pct_pq': '{:.2f}%',
    'mean_pct': '{:.2f}%','std_pct': '{:.2f}%','upside': '{:.2f}%', 
    
    'price':'{:.2f}','target_price':'{:.2f}','diff':'{:.2f}',
    'eps_a':'{:.2f}','eps_b':'{:.2f}',                
    'pe':'{:.2f}','pbv':'{:.2f}',
    'yield':'{:.2f}%',
    
    'price':'{:.2f}','max_price':'{:.2f}','min_price':'{:.2f}',   
    'target':'{:.2f}','max':'{:.2f}','min':'{:.2f}',
    'pe':'{:.2f}','pbv':'{:.2f}',
    'paid_up':'{:,.2f}','market_cap':'{:,.2f}',   
    'daily_volume':'{:,.2f}','beta':'{:,.2f}', 
    'dly_vol':'{:,.2f}',    
}

In [6]:
pd.options.display.max_rows = 40
sql = '''
SELECT *
FROM profits
LIMIT 1'''
my_profit = pd.read_sql(sql, conmy)
my_profit.dtypes

id                  int64
name               object
year                int64
quarter             int64
kind                int64
latest_amt_y        int64
previous_amt_y      int64
inc_amt_y           int64
inc_pct_y         float64
latest_amt_q        int64
previous_amt_q      int64
inc_amt_q           int64
inc_pct_q         float64
q_amt_c             int64
y_amt               int64
inc_amt_py          int64
inc_pct_py        float64
q_amt_p             int64
inc_amt_pq          int64
inc_pct_pq        float64
ticker_id           int64
mean_pct          float64
std_pct           float64
dtype: object

In [7]:
sql = '''
SELECT *
FROM stocks
LIMIT 1'''
lite_stock = pd.read_sql(sql, conlite)
lite_stock.dtypes

id                 int64
name              object
max_price        float64
min_price        float64
status            object
buy_target       float64
sell_target      float64
volume           float64
beta             float64
cost             float64
qty                int64
buy_spread         int64
sell_spread        int64
available_qty      int64
bl               float64
sh               float64
reason            object
market            object
dtype: object

In [8]:
sql = '''
SELECT *
FROM tickers
LIMIT 1'''
my_ticker = pd.read_sql(sql, conpg)
my_ticker.dtypes

id                     int64
name                  object
full_name             object
sector                object
subsector             object
market                object
website               object
created_at    datetime64[ns]
updated_at    datetime64[ns]
dtype: object

In [9]:
sql = '''
SELECT P.name, market
FROM profits P
JOIN tickers T
ON P.ticker_id = T.id 
ORDER BY P.name'''
my_profits = pd.read_sql(sql, conmy)
my_profits

      name                             market
0   ADVANC            SET50 / SETHD / SETTHSI
1       AH                     sSET / SETTHSI
2      ASW                               sSET
3      AWC                    SET50 / SETTHSI
4      BBL            SET50 / SETHD / SETTHSI
5     BDMS  SET50 / SETCLMV / SETTHSI / SETWB
6      BEM            SET50 / SETTHSI / SETWB
7       BH            SET50 / SETCLMV / SETWB
8       CK         SET100 / SETCLMV / SETTHSI
9      CPN                    SET50 / SETTHSI
10   DELTA                                SET
11    EGCO  SET50 / SETCLMV / SETHD / SETTHSI
12    GPSC                    SET50 / SETTHSI
13    GULF          SET50 / SETCLMV / SETTHSI
14    HANA                   SET100 / SETTHSI
15    ICHI                     sSET / SETCLMV
16     ILM                               sSET
17  INTUCH  SET50 / SETCLMV / SETHD / SETTHSI
18     KTB            SET50 / SETHD / SETTHSI
19   ROJNA                               sSET
20   SAPPE                               sSET
21     TTB            SET50 / SETHD / SETTHSI
22   WHART                                SET
23   WHAUP                     sSET / SETTHSI

### ruby ruby\crt-consensus-new.rb

In [10]:
%pwd

'C:\\Users\\User\\OneDrive\\A6\\Weekly'

In [11]:
os.chdir("C:\\Users\\User\\OneDrive\\A6")
%pwd

'C:\\Users\\User\\OneDrive\\A6'

In [12]:
!ruby ruby\\crt-consensus-new.rb

Start at: Sunday, Dec 24 10:25 PM
Name,Target,Max,Min,Buy,Hold,Sell
ADVANC   258.53 270.00 246.00 14  1  0   1
AEONTS   186.71 226.00 169.00  5  2  0   2
AH        42.63  48.40  35.00 11  0  0   3
AIMIRT    14.10  14.10  14.10  1  0  0   4
AJ         8.45   8.45   8.45  1  0  0   5
AMATA     28.96  30.25  26.00 12  1  0   6
ANAN       0.73   0.75   0.70  0  1  0   7
AOT       78.93  92.00  72.00 14  2  0   8
AP        14.57  16.30  12.70 15  0  0   9
ASIAN      8.15   8.90   7.59  3  0  0  10
ASK       22.02  23.60  19.90  1  4  0  11
ASW        9.90  10.00   9.80  2  0  0  12
AWC        5.64   6.50   5.30  3  1  0  13
BA        21.13  22.16  19.50  5  0  0  14
BAM        9.69  16.00   7.50  3  4  1  15
BANPU      8.88  10.40   8.00  3  3  1  16
BAY       34.67  38.00  31.00  2  1  0  17
BBL      199.20 220.00 164.00 15  1  0  18
BCH       22.67  24.80  18.60 13  3  1  19
BCP       47.98  55.00  42.70 12  4  0  20
BCPG      11.47  15.10   9.20  9  2  0  21
BDMS      35.14  37.50  32.00 15  0  0  22
BE8       42.43  51.20  39.00  4  0  0  23
BEAUTY     0.49   0.49   0.49  0  0  0  24
BEC        5.39   7.00   4.00  1  4  2  25
BEM       10.64  12.40   9.00 12  0  0  26
BGC        8.20   8.20   8.20  1  0  0  27
BGRIM     31.96  50.00  20.00  9  3  4  28
BH       282.48 310.00 240.00 10  4  0  29
BJC       35.72  45.00  30.00 10  3  0  30
BLA       28.00  28.00  28.00  1  0  0  31
BPP       17.30  18.20  15.90  3  2  0  32
BTS        8.54  11.20   7.00  3  4  0  33
BTSGIF     4.76   5.50   4.05  2  1  0  34
CBG       89.51 109.00  77.00  8  4  1  35
CENTEL    49.13  59.00  39.83  5  8  0  36
CHG        3.46   4.00   2.50  9  4  1  37
CK        26.94  29.00  25.40 11  0  0  38
CKP        4.37   5.00   3.70  6  3  0  39
COM7      32.95  38.70  28.30  8  1  0  40
CPALL     73.63  82.00  57.00 17  1  0  41
CPAXT     35.49  43.00  29.00 10  3  1  42
CPF       22.20  26.50  17.30  9  7  0  43
CPN       82.17  86.00  75.00 14  0  0  44
CPNREIT   11.40  13.00  10.30  2  2  0  45
CPTGF      5.80   5.80   5.80  1  0  0  46
CRC       47.14  49.00  44.00 11  0  0  47
DCC        1.98   2.16   1.80  1  4  0  48
DELTA     80.38 100.00  55.75  4  3  5  49
DIF       11.68  12.90  10.10  3  1  0  50
DOHOME    12.36  15.00   8.00  7  5  0  51
DRT        9.10   9.40   8.80  2  1  0  52
EA        60.31  84.00  42.00  4  4  0  53
EGCO     159.30 200.00 132.00  6  4  0  54
EPG        9.15  11.00   7.88  5  1  0  55
FORTH     30.00  30.00  30.00  1  0  0  56
FTREIT    11.50  11.50  11.50  1  0  0  57
GFPT      13.42  16.20  11.00 12  4  0  58
GGC       10.07  10.50   9.20  0  1  0  59
GLOBAL    18.42  20.00  17.00  9  4  0  60
GPSC      57.41  75.00  41.00 11  4  2  61
GULF      57.07  68.00  43.00 14  1  0  62
GUNKUL     4.25   5.40   3.10  5  1  0  63
GVREIT     6.35   6.50   6.20  0  0  0  64
HANA      54.57  68.00  38.00  9  4  1  65
HMPRO     15.89  18.00  13.00 16  2  0  66
HTC       21.50  23.50  19.00  3  0  0  67
ICHI      19.48  22.00  18.00  6  0  0  68
III       14.83  17.50  12.80  4  0  0  69
ILM       26.81  29.18  25.00  5  0  0  70
IMH       11.20  11.20  11.20  1  0  0  71
IMPACT    14.70  14.70  14.70  1  0  0  72
INTUCH    88.75 102.00  75.00  5  1  0  73
IP        17.00  17.00  17.00  1  0  0  74
IRPC       2.30   2.80   1.80  3  7  1  75
IVL       30.34  35.00  24.40  8  6  1  76
JASIF      7.06   8.30   5.80  2  3  0  77
JMART     23.60  23.60  23.60  1  0  0  78
JMT       37.78  45.00  30.50  8  1  0  79
KBANK    154.29 168.00 141.00 14  4  0  80
KCE       56.60  65.00  44.50  7  6  2  81
KEX        5.23   6.00   4.44  0  1  0  82
KKP       56.28  69.00  45.00  4 10  2  83
KSL        4.60   4.60   4.60  1  0  0  84
KTB       23.42  26.00  21.30 12  3  0  85
KTC       54.75  75.00  44.00  9  1  1  86
LALIN      6.34   7.17   5.50  0  1  0  87
LH         9.39  10.20   8.45  9  3  0  88
LPF       14.00  14.00  14.00  1  0  0  89
LPN        3.47   3.80   2.50  0  1  0  90
M         52.02  60.00  46.90  6  1  0  91
MAJOR     44.40 262.00  17.00  9  0  0  92
MC        14.93  16.00  14.00  6  0  0  93
MEGA      51.78  65.00  47.00  9  0  0  94
MINT      39.88  46.00  35.00 12  0  0  95
MTC       43.92  56.00  35.50 10  5  1  96
NER        5.79   6.80   5.20  6  1  0  97
ONEE       5.79   6.30   4.10  9  1  0  98
OR        22.51  27.00  18.00  7  6  1  99
ORI       11.25  13.20  10.20 10  1  0 100
OSP       30.60  35.70  24.00 14  1  0 101
PLANB     10.41  11.00   8.95 10  0  0 102
PRM        8.39  10.00   7.70  4  0  0 103
PSH       10.97  14.60   8.60  2  1  6 104
PSL        9.97  11.10   9.10  1  2  0 105
PTG       10.17  12.80   7.20  9  2  1 106
PTT       39.37  47.50  30.00 11  4  1 107
PTTEP    182.82 212.00 163.00 17  5  0 108
PTTGC     40.53  52.00  28.00  4  8  3 109
QH         2.44   2.80   2.00  5  6  0 110
RATCH     41.63  50.00  31.00  5  3  0 111
RBF       14.26  15.50  13.00  7  1  0 112
RCL       22.00  22.00  22.00  0  0  0 113
RJH       27.87  28.00  27.80  0  0  0 114
ROJNA      7.55   8.00   7.30  2  1  0 115
RS        14.68  16.00  13.00  1  4  0 116
SAPPE     94.01 120.00  19.00 10  1  0 117
SAT       21.99  26.40  18.67  9  1  1 118
SAWAD     51.53  68.50  41.00  8  6  1 119
SC         4.53   5.10   3.90 10  0  0 120
SCB      118.91 145.00 100.00 14  3  0 121
SCC      330.07 384.00 298.00  6  8  0 122
SCCC     149.00 160.00 136.00  1  5  0 123
SCGP      42.60  58.00  32.00 12  4  2 124
SENA       2.49   2.70   2.27  1  1  0 125
SIRI       2.13   2.30   1.90 10  1  0 126
SIS       22.00  22.00  22.00  1  0  0 127
SJWD      18.51  21.50  16.70  7  0  0 128
SKR       14.80  14.80  14.80  1  0  0 129
SMPC       9.05   9.05   9.05  0  0  0 130
SPALI     23.11  27.30  18.00 12  4  1 131
SPCG      11.60  11.60  11.60  0  0  0 132
SPRC      10.34  12.00   8.40 10  5  0 133
SSP        8.59   9.65   7.00  3  0  0 134
STA       16.88  20.90  13.00  2  2  1 135
STANLY   229.25 240.00 212.00  4  0  0 136
STEC      11.22  12.85   9.50  7  4  0 137
STGT       6.20   6.20   6.20  0  0  0 138
SVI        7.35   8.40   6.70  1  4  0 139
SYNEX     12.05  13.22  10.00  5  1  0 140
TASCO     21.30  25.00  17.90  4  4  0 141
TCAP      58.66  65.60  54.00  5  2  0 142
TFFIF      9.30   9.50   9.10  2  0  0 143
TFG        3.78   4.80   3.36  1  5  0 144
THANI      2.74   3.40   2.10  1  5  2 145
THG       52.25  56.00  47.00  0  1  0 146
TIDLOR    27.29  34.25  24.00 15  0  0 147
TISCO    112.79 170.00  97.00 13  4  0 148
TKN       13.60  13.60  13.60  1  0  0 149
TMT        7.50   7.80   7.20  0  0  0 150
TOA       31.13  35.00  29.50  4  0  0 151
TOP       62.86  77.00  52.00 17  2  0 152
TPIPL      1.90   1.90   1.90  0  0  0 153
TPIPP      3.85   4.00   3.70  1  1  0 154

In [13]:
os.chdir("C:\\users\\user\\onedrive\\a7\\Weekly")
%pwd

TQM       36.25  45.00  28.00  3  1  0 155
TRUE       8.13   9.70   6.50  6  2  0 156
TTA        7.47   7.75   7.00  2  1  0 157
TTB        1.84   2.00   1.62  6  8  0 158
TTW        9.83  10.50   8.70  3  3  0 159
TU        17.53  19.70  14.40 18  2  0 160
TVO       22.68  26.90  18.80  2  3  1 161
UTP       14.00  14.00  14.00  1  0  0 162
VGI        2.26   2.60   1.90  2  4  1 163
WHA        5.80   6.40   4.00 11  1  1 164
WHAIR      8.10   8.60   7.60  2  0  0 165
WHART     12.10  12.10  12.10  1  0  0 166
WHAUP      5.13   5.50   4.80  2  0  0 167
WICE       6.45   7.50   5.40  0  0  0 168
WORK      11.40  11.40  11.40  0  0  0 169
End at: Sunday, Dec 24 10:34 PM

'C:\\users\\user\\onedrive\\a7\\Weekly'

In [14]:
data_path = "../data/"
file_name   = 'consensus-new.csv'
input_file = data_path + file_name
consensus = pd.read_csv(input_file, sep=',', index_col=None)
consensus = consensus.rename(columns=str.lower)
consensus

       name  target     max     min  buy  hold  sell
0    ADVANC  258.53  270.00  246.00   14     1     0
1    AEONTS  186.71  226.00  169.00    5     2     0
2        AH   42.63   48.40   35.00   11     0     0
3    AIMIRT   14.10   14.10   14.10    1     0     0
4        AJ    8.45    8.45    8.45    1     0     0
..      ...     ...     ...     ...  ...   ...   ...
164   WHAIR    8.10    8.60    7.60    2     0     0
165   WHART   12.10   12.10   12.10    1     0     0
166   WHAUP    5.13    5.50    4.80    2     0     0
167    WICE    6.45    7.50    5.40    0     0     0
168    WORK   11.40   11.40   11.40    0     0     0

[169 rows x 7 columns]

In [15]:
consensus.query('buy + hold + sell == 0')

       name  target    max    min  buy  hold  sell
23   BEAUTY    0.49   0.49   0.49    0     0     0
63   GVREIT    6.35   6.50   6.20    0     0     0
112     RCL   22.00  22.00  22.00    0     0     0
113     RJH   27.87  28.00  27.80    0     0     0
129    SMPC    9.05   9.05   9.05    0     0     0
131    SPCG   11.60  11.60  11.60    0     0     0
137    STGT    6.20   6.20   6.20    0     0     0
149     TMT    7.50   7.80   7.20    0     0     0
152   TPIPL    1.90   1.90   1.90    0     0     0
167    WICE    6.45   7.50   5.40    0     0     0
168    WORK   11.40  11.40  11.40    0     0     0

In [16]:
stock_name = 'SENA'
consensus.query('name == @stock_name')

     name  target  max   min  buy  hold  sell
124  SENA    2.49  2.7  2.27    1     1     0

In [17]:
prf_css = pd.merge(my_profits, consensus, on='name', how='inner')
prf_css.shape

(24, 8)

In [18]:
prf_css.buy.value_counts(normalize=True).to_frame().style.format('{:.2%}')

### Profits w/o consensus

In [19]:
df_merge = pd.merge(my_profits, consensus, on='name', how='outer',indicator=True)
prf_wo_css = df_merge['_merge'] == 'left_only'
df_merge[prf_wo_css]

     name market  target  max  min  buy  hold  sell     _merge
19   LHFG    SET     NaN  NaN  NaN  NaN   NaN   NaN  left_only
20  PCSGH    SET     NaN  NaN  NaN  NaN   NaN   NaN  left_only

In [20]:
names = df_merge[prf_wo_css]['name']
names

19     LHFG
20    PCSGH
Name: name, dtype: object

In [21]:
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'LHFG', 'PCSGH'"

In [22]:
sqlDel = """
DELETE FROM profits
WHERE name in (%s)"""
sqlDel = sqlDel % in_p
print(sqlDel)

DELETE FROM profits
WHERE name in ('LHFG', 'PCSGH')

In [23]:
#rp = conmy.execute(sqlDel)
#rp.rowcount

### Matching check with Buy table in MySql database to filter only records not yet in stocks

In [24]:
sql = """
SELECT name
FROM buy
WHERE active = 1"""
buy_df = pd.read_sql(sql, const)
buy_df.shape

(30, 1)

In [25]:
final_buy = pd.merge(my_profits, buy_df, on='name', how='outer', indicator=True)
final_buy

       name                   market      _merge
0    ADVANC  SET50 / SETHD / SETTHSI   left_only
1        AH           sSET / SETTHSI        both
2       ASW                     sSET   left_only
3       AWC          SET50 / SETTHSI        both
4       BBL  SET50 / SETHD / SETTHSI   left_only
..      ...                      ...         ...
48    SYNEX                      NaN  right_only
49      SCC                      NaN  right_only
50      RCL                      NaN  right_only
51   AIMIRT                      NaN  right_only
52  CPNREIT                      NaN  right_only

[53 rows x 3 columns]

In [26]:
final_buy.rename(columns={'_merge':'merge_1'},inplace=True)
final_buy

       name                   market     merge_1
0    ADVANC  SET50 / SETHD / SETTHSI   left_only
1        AH           sSET / SETTHSI        both
2       ASW                     sSET   left_only
3       AWC          SET50 / SETTHSI        both
4       BBL  SET50 / SETHD / SETTHSI   left_only
..      ...                      ...         ...
48    SYNEX                      NaN  right_only
49      SCC                      NaN  right_only
50      RCL                      NaN  right_only
51   AIMIRT                      NaN  right_only
52  CPNREIT                      NaN  right_only

[53 rows x 3 columns]

In [27]:
sql = """
SELECT name 
FROM stocks
ORDER BY name"""
lite_stocks = pd.read_sql(sql, conlite)
lite_stocks.shape

(40, 1)

In [28]:
df_merge = pd.merge(lite_stocks, final_buy, on='name', how='outer', indicator=True)
df_merge

      name                             market     merge_1      _merge
0       AH                     sSET / SETTHSI        both        both
1   AIMIRT                                NaN  right_only        both
2      ASK                                NaN  right_only        both
3      ASP                                NaN  right_only        both
4      AWC                    SET50 / SETTHSI        both        both
..     ...                                ...         ...         ...
48  INTUCH  SET50 / SETCLMV / SETHD / SETTHSI   left_only  right_only
49    LHFG                                SET   left_only  right_only
50   PCSGH                                SET   left_only  right_only
51   ROJNA                               sSET   left_only  right_only
52   WHAUP                     sSET / SETTHSI   left_only  right_only

[53 rows x 4 columns]

In [29]:
not_in_final_buy = df_merge.loc[
    df_merge['_merge'] == 'left_only']
not_in_final_buy

Empty DataFrame
Columns: [name, market, merge_1, _merge]
Index: []

In [30]:
names = not_in_final_buy['name']
names

Series([], Name: name, dtype: object)

In [31]:
names = not_in_final_buy['name'].values.tolist()
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

''

In [32]:
sqlDel = """
DELETE FROM stocks
WHERE name IN (%s)"""
sqlDel = sqlDel % in_p
print(sqlDel)
rp = conlite.execute(sqlDel)
rp.rowcount

DELETE FROM stocks
WHERE name IN ()

0

In [33]:
not_in_port = final_buy.loc[
    final_buy['merge_1'] == 'left_only']
not_in_port

      name                             market    merge_1
0   ADVANC            SET50 / SETHD / SETTHSI  left_only
2      ASW                               sSET  left_only
4      BBL            SET50 / SETHD / SETTHSI  left_only
5     BDMS  SET50 / SETCLMV / SETTHSI / SETWB  left_only
6      BEM            SET50 / SETTHSI / SETWB  left_only
7       BH            SET50 / SETCLMV / SETWB  left_only
8       CK         SET100 / SETCLMV / SETTHSI  left_only
9      CPN                    SET50 / SETTHSI  left_only
10   DELTA                                SET  left_only
11    EGCO  SET50 / SETCLMV / SETHD / SETTHSI  left_only
12    GPSC                    SET50 / SETTHSI  left_only
13    GULF          SET50 / SETCLMV / SETTHSI  left_only
14    HANA                   SET100 / SETTHSI  left_only
15    ICHI                     sSET / SETCLMV  left_only
16     ILM                               sSET  left_only
17  INTUCH  SET50 / SETCLMV / SETHD / SETTHSI  left_only
18     KTB            SET50 / SETHD / SETTHSI  left_only
19    LHFG                                SET  left_only
20   PCSGH                                SET  left_only
21   ROJNA                               sSET  left_only
22   SAPPE                               sSET  left_only
23     TTB            SET50 / SETHD / SETTHSI  left_only
25   WHAUP                     sSET / SETTHSI  left_only

In [34]:
file_name = 'consensus-ORD.csv'
data_file = data_path + file_name
output_file = csv_path + file_name
osd_file = osd_path + file_name
one_file = one_path + file_name

not_in_port.sort_values(['name'],ascending=[True]).to_csv(output_file, index=False)
not_in_port.sort_values(['name'],ascending=[True]).to_csv(data_file, index=False)
not_in_port.sort_values(['name'],ascending=[True]).to_csv(osd_file, index=False)
not_in_port.sort_values(['name'],ascending=[True]).to_csv(one_file, index=False)

### Process to combine profits and in-port records

In [35]:
sql = '''
SELECT P.name, 'O' AS sts
FROM profits P
ORDER BY P.name'''
df_prf = pd.read_sql(sql, conmy)
df_prf

      name sts
0   ADVANC   O
1       AH   O
2      ASW   O
3      AWC   O
4      BBL   O
5     BDMS   O
6      BEM   O
7       BH   O
8       CK   O
9      CPN   O
10   DELTA   O
11    EGCO   O
12    GPSC   O
13    GULF   O
14    HANA   O
15    ICHI   O
16     ILM   O
17  INTUCH   O
18     KTB   O
19    LHFG   O
20   PCSGH   O
21   ROJNA   O
22   SAPPE   O
23     TTB   O
24   WHART   O
25   WHAUP   O

In [36]:
sql = '''
SELECT name, 'I' AS sts
FROM buy
ORDER BY name'''
df_buy= pd.read_sql(sql, const)
df_buy

       name sts
0        AH   I
1    AIMIRT   I
2       ASK   I
3       ASP   I
4       AWC   I
5       BCH   I
6   CPNREIT   I
7       DIF   I
8    GVREIT   I
9       IVL   I
10    JASIF   I
11    JMART   I
12      JMT   I
13      KCE   I
14      MCS   I
15      NER   I
16      ORI   I
17      PTG   I
18    PTTGC   I
19      RCL   I
20      SCC   I
21     SENA   I
22   SINGER   I
23      STA   I
24    SYNEX   I
25    TFFIF   I
26      TMT   I
27      TOA   I
28    WHAIR   I
29    WHART   I

In [37]:
df_ttl = df_buy.append(df_prf)
df_ttl

      name sts
0       AH   I
1   AIMIRT   I
2      ASK   I
3      ASP   I
4      AWC   I
..     ...  ..
21   ROJNA   O
22   SAPPE   O
23     TTB   O
24   WHART   O
25   WHAUP   O

[56 rows x 2 columns]

In [38]:
duplicates_in_name = df_ttl[df_ttl['name'].duplicated(keep=False)]

duplicates_in_name

     name sts
0      AH   I
4     AWC   I
29  WHART   I
1      AH   O
3     AWC   O
24  WHART   O

In [39]:
df_unique = df_ttl.drop_duplicates(subset='name', keep='first')
df_unique

      name sts
0       AH   I
1   AIMIRT   I
2      ASK   I
3      ASP   I
4      AWC   I
..     ...  ..
20   PCSGH   O
21   ROJNA   O
22   SAPPE   O
23     TTB   O
25   WHAUP   O

[53 rows x 2 columns]

In [40]:
names = df_unique['name'].values.tolist()
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'AH', 'AIMIRT', 'ASK', 'ASP', 'AWC', 'BCH', 'CPNREIT', 'DIF', 'GVREIT', 'IVL', 'JASIF', 'JMART', 'JMT', 'KCE', 'MCS', 'NER', 'ORI', 'PTG', 'PTTGC', 'RCL', 'SCC', 'SENA', 'SINGER', 'STA', 'SYNEX', 'TFFIF', 'TMT', 'TOA', 'WHAIR', 'WHART', 'ADVANC', 'ASW', 'BBL', 'BDMS', 'BEM', 'BH', 'CK', 'CPN', 'DELTA', 'EGCO', 'GPSC', 'GULF', 'HANA', 'ICHI', 'ILM', 'INTUCH', 'KTB', 'LHFG', 'PCSGH', 'ROJNA', 'SAPPE', 'TTB', 'WHAUP'"

In [41]:
type(in_p)

str

In [42]:
sql = """
SELECT name 
FROM stocks
WHERE name NOT IN (%s)
"""
sql = sql % in_p
excess_stocks = pd.read_sql(sql, conlite)
excess_stocks

Empty DataFrame
Columns: [name]
Index: []

In [43]:
sql = """
SELECT name, status
FROM stocks
WHERE name  IN (%s)
ORDER BY name
"""
sql = sql % in_p
in_port_on_watch = pd.read_sql(sql, conlite)
in_port_on_watch

       name status
0        AH      B
1    AIMIRT      I
2       ASK      B
3       ASP      I
4       AWC      I
5       BBL      O
6       BCH      I
7       BEM      O
8        BH      O
9        CK      O
10      CPN      O
11  CPNREIT      B
12      DIF      B
13   GVREIT      B
14     HANA      O
15     ICHI      O
16      IVL      I
17    JASIF      B
18    JMART      I
19      JMT      B
20      KCE      I
21      KTB      O
22      MCS      I
23      NER      B
24      ORI      B
25      PTG      B
26    PTTGC      B
27      RCL      I
28    SAPPE      O
29      SCC      I
30     SENA      B
31   SINGER      B
32      STA      I
33    SYNEX      B
34    TFFIF      B
35      TMT      B
36      TOA      I
37      TTB      O
38    WHAIR      B
39    WHART      B

In [44]:
in_port_on_watch.query('status == "T"')

Empty DataFrame
Columns: [name, status]
Index: []

In [45]:
sql = """
SELECT name, status FROM stocks ORDER BY name"""
df_stocks = pd.read_sql(sql, conlite)
df_stocks

       name status
0        AH      B
1    AIMIRT      I
2       ASK      B
3       ASP      I
4       AWC      I
5       BBL      O
6       BCH      I
7       BEM      O
8        BH      O
9        CK      O
10      CPN      O
11  CPNREIT      B
12      DIF      B
13   GVREIT      B
14     HANA      O
15     ICHI      O
16      IVL      I
17    JASIF      B
18    JMART      I
19      JMT      B
20      KCE      I
21      KTB      O
22      MCS      I
23      NER      B
24      ORI      B
25      PTG      B
26    PTTGC      B
27      RCL      I
28    SAPPE      O
29      SCC      I
30     SENA      B
31   SINGER      B
32      STA      I
33    SYNEX      B
34    TFFIF      B
35      TMT      B
36      TOA      I
37      TTB      O
38    WHAIR      B
39    WHART      B

In [46]:
type(in_p)

str

In [47]:
names_list = set(names)
names_in_df = set(df_stocks['name'])

missing_names = names_list - names_in_df
missing_names

{'ADVANC',
 'ASW',
 'BDMS',
 'DELTA',
 'EGCO',
 'GPSC',
 'GULF',
 'ILM',
 'INTUCH',
 'LHFG',
 'PCSGH',
 'ROJNA',
 'WHAUP'}

In [48]:
type(missing_names)

set

In [49]:
# Convert set to desired string format
formatted_str = ', '.join(f"'{item}'" for item in missing_names)
formatted_str

"'ROJNA', 'PCSGH', 'ASW', 'ILM', 'GULF', 'EGCO', 'INTUCH', 'DELTA', 'BDMS', 'LHFG', 'GPSC', 'WHAUP', 'ADVANC'"

In [50]:
# Convert formatted string back to a list
names_list = [name.strip().strip("'") for name in formatted_str.split(",")]
names_list

['ROJNA',
 'PCSGH',
 'ASW',
 'ILM',
 'GULF',
 'EGCO',
 'INTUCH',
 'DELTA',
 'BDMS',
 'LHFG',
 'GPSC',
 'WHAUP',
 'ADVANC']

In [51]:
# Convert list to DataFrame
df = pd.DataFrame(names_list, columns=['name'])
df

      name
0    ROJNA
1    PCSGH
2      ASW
3      ILM
4     GULF
5     EGCO
6   INTUCH
7    DELTA
8     BDMS
9     LHFG
10    GPSC
11   WHAUP
12  ADVANC