In [1]:
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine(
    "postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development"
)
conpg = engine.connect()
# engine = create_engine('mysql+pymysql://root:@localhost:3306/stock')
# const = engine.connect()

In [2]:
sql = '''
SELECT *
FROM stocks
'''
dividend = pd.read_sql(sql, const)
dividend.dtypes

NAME         object
Q4          float64
Q3          float64
Q2          float64
Q1          float64
DIVIDEND    float64
PRICE       float64
PERCENT     float64
SHARES      float64
XDATE        object
PAIDDATE     object
KIND         object
ACTUAL        int64
dtype: object

In [3]:
excel_path = "\\Users\\User\\OneDrive\\A6\\Excel\\"
file_name = '15-div-23q4.xlsx'
input_file = excel_path + file_name
df = pd.read_excel(input_file)
df.dtypes

name                object
qtrly              float64
shares               int64
amount               int64
net                float64
xdate       datetime64[ns]
paiddate    datetime64[ns]
cost_amt             int64
pct                float64
actual               int64
dtype: object

### Update table Dividend in stock Database, columns XDATE & PAIDDATE with xdate & paiddate from df

In [4]:
sql = '''
UPDATE dividend
SET XDATE = %s, PAIDDATE = %s, ACTUAL = 2
WHERE NAME = %s
'''
# Replace <condition> with the appropriate SQL condition to identify which rows to update (e.g., "ID = 1")

for index, row in df.iterrows():

    sql = '''
        UPDATE dividend
        SET XDATE = %s, PAIDDATE = %s, ACTUAL = 2
        WHERE NAME = %s
    '''
    print(sql % (row['xdate'], row['paiddate'], row['name']))
    const.execute(sql, (row['xdate'], row['paiddate'], row['name']))

        UPDATE dividend
        SET XDATE = 2024-03-15 00:00:00, PAIDDATE = 2024-05-25 00:00:00, ACTUAL = 2
        WHERE NAME = AH


        UPDATE dividend
        SET XDATE = 2024-03-15 00:00:00, PAIDDATE = 2024-03-30 00:00:00, ACTUAL = 2
        WHERE NAME = AIMIRT


        UPDATE dividend
        SET XDATE = 2024-02-28 00:00:00, PAIDDATE = 2024-04-27 00:00:00, ACTUAL = 2
        WHERE NAME = ASK


        UPDATE dividend
        SET XDATE = 2024-03-08 00:00:00, PAIDDATE = 2024-05-17 00:00:00, ACTUAL = 2
        WHERE NAME = ASP


        UPDATE dividend
        SET XDATE = 2024-05-09 00:00:00, PAIDDATE = 2024-05-19 00:00:00, ACTUAL = 2
        WHERE NAME = BCH


        UPDATE dividend
        SET XDATE = 2024-02-28 00:00:00, PAIDDATE = 2024-03-16 00:00:00, ACTUAL = 2
        WHERE NAME = CPNREIT


        UPDATE dividend
        SET XDATE = 2024-02-10 00:00:00, PAIDDATE = 2024-03-07 00:00:00, ACTUAL = 2
        WHERE NAME = DIF


        UPDATE dividend
        SET XDATE = 2024-02-27 00:00:00, PAIDDATE = 2024-03-10 00:00:00, ACTUAL = 2
        WHERE NAME = GVREIT


        UPDATE dividend
        SET XDATE = 2024-05-03 00:00:00, PAIDDATE = 2024-05-19 00:00:00, ACTUAL = 2
        WHERE NAME = IVL


        UPDATE dividend
        SET XDATE = 2024-03-02 00:00:00, PAIDDATE = 2024-03-20 00:00:00, ACTUAL = 2
        WHERE NAME = JASIF


        UPDATE dividend
        SET XDATE = 2024-04-11 00:00:00, PAIDDATE = 2024-05-03 00:00:00, ACTUAL = 2
        WHERE NAME = JMART


        UPDATE dividend
        SET XDATE = 2024-04-11 00:00:00, PAIDDATE = 2024-05-02 00:00:00, ACTUAL = 2
        WHERE NAME = JMT


        UPDATE dividend
        SET XDATE = 2024-03-20 00:00:00, PAIDDATE = 2024-05-12 00:00:00, ACTUAL = 2
        WHERE NAME = KCE


        UPDATE dividend
        SET XDATE = 2024-03-17 00:00:00, PAIDDATE = 2024-05-08 00:00:00, ACTUAL = 2
        WHERE NAME = MCS


        UPDATE dividend
        SET XDATE = 2024-04-20 00:00:00, PAIDDATE = 2024-05-09 00:00:00, ACTUAL = 2
        WHERE NAME = NER


        UPDATE dividend
        SET XDATE = 2024-05-08 00:00:00, PAIDDATE = 2024-05-25 00:00:00, ACTUAL = 2
        WHERE NAME = ORI


        UPDATE dividend
        SET XDATE = 2024-02-27 00:00:00, PAIDDATE = 2024-04-26 00:00:00, ACTUAL = 2
        WHERE NAME = PTTGC


        UPDATE dividend
        SET XDATE = 2024-03-16 00:00:00, PAIDDATE = 2024-05-19 00:00:00, ACTUAL = 2
        WHERE NAME = RCL


        UPDATE dividend
        SET XDATE = 2024-04-07 00:00:00, PAIDDATE = 2024-04-25 00:00:00, ACTUAL = 2
        WHERE NAME = SCC


        UPDATE dividend
        SET XDATE = 2024-05-11 00:00:00, PAIDDATE = 2024-05-25 00:00:00, ACTUAL = 2
        WHERE NAME = SENA


        UPDATE dividend
        SET XDATE = 2024-05-03 00:00:00, PAIDDATE = 2024-05-19 00:00:00, ACTUAL = 2
        WHERE NAME = SINGER


        UPDATE dividend
        SET XDATE = 2024-04-19 00:00:00, PAIDDATE = 2024-05-08 00:00:00, ACTUAL = 2
        WHERE NAME = STA


        UPDATE dividend
        SET XDATE = 2024-03-09 00:00:00, PAIDDATE = 2024-05-02 00:00:00, ACTUAL = 2
        WHERE NAME = SYNEX


        UPDATE dividend
        SET XDATE = 2024-03-02 00:00:00, PAIDDATE = 2024-03-21 00:00:00, ACTUAL = 2
        WHERE NAME = TFFIF


        UPDATE dividend
        SET XDATE = 2024-04-18 00:00:00, PAIDDATE = 2024-05-03 00:00:00, ACTUAL = 2
        WHERE NAME = TMT


        UPDATE dividend
        SET XDATE = 2024-05-09 00:00:00, PAIDDATE = 2024-05-26 00:00:00, ACTUAL = 2
        WHERE NAME = TOA


        UPDATE dividend
        SET XDATE = 2024-03-10 00:00:00, PAIDDATE = 2024-03-30 00:00:00, ACTUAL = 2
        WHERE NAME = WHAIR


        UPDATE dividend
        SET XDATE = 2024-03-08 00:00:00, PAIDDATE = 2024-03-24 00:00:00, ACTUAL = 2
        WHERE NAME = WHART

In [5]:
sql = '''
SELECT *
FROM dividend
'''
dividend = pd.read_sql(sql, const)
dividend

,NAME,Q4,Q3,Q2,Q1,DIVIDEND,PRICE,PERCENT,SHARES,XDATE,PAIDDATE,KIND,ACTUAL
0,WHART,0.1265,0.259,0.193,0.1915,0.7700,0.0,0.0,20000.0,2024-03-08,2024-03-24,,2
1,QH,0.1000,0.000,0.050,0.0000,0.1500,0.0,0.0,0.0,2024-03-08,2024-03-24,None,2
2,ADVANC,4.2400,0.000,4.000,0.0000,8.2400,0.0,0.0,0.0,2024-03-08,2024-03-24,,2
3,CPNREIT,0.0607,0.257,0.290,0.2470,0.8547,0.0,0.0,60000.0,2024-02-28,2024-03-16,,2
4,MCS,0.2000,0.000,0.000,0.0000,0.2000,0.0,0.0,78000.0,2024-03-17,2024-05-08,None,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,GFPT,0.1000,0.000,0.000,0.0000,0.1000,0.0,0.0,0.0,2024-03-08,2024-03-24,,2
66,PTTEP,5.0000,0.000,4.250,0.0000,9.2500,0.0,0.0,0.0,2024-03-08,2024-03-24,,2
67,MC,0.4500,0.000,0.320,0.0000,0.7700,0.0,0.0,0.0,2024-03-08,2024-03-24,,2
68,RCL,1.0000,0.000,0.250,0.0000,1.2500,0.0,0.0,27000.0,2024-03-16,2024-05-19,,2
69,TOP,2.0000,0.000,0.600,0.0000,2.6000,0.0,0.0,0.0,2024-03-08,2024-03-24,,2